========================================
EXCEL EXPORT FEATURE
========================================

New endpoint added to export products to Excel format

========================================
ENDPOINT
========================================

GET /api/products/export/excel

Description:
  Export products to Excel file (.xlsx format)

Parameters:
  - search (optional): Filter by SKU, name, or description
  - active (optional): Filter by active status (true/false)

Response:
  - Excel file download with all filtered products
  - Filename format: products_export_YYYYMMDD_HHMMSS.xlsx

========================================
USAGE EXAMPLES
========================================

1. Export ALL products:
   GET http://localhost:8000/api/products/export/excel

2. Export only ACTIVE products:
   GET http://localhost:8000/api/products/export/excel?active=true

3. Export products matching search:
   GET http://localhost:8000/api/products/export/excel?search=widget

4. Export active products matching search:
   GET http://localhost:8000/api/products/export/excel?search=widget&active=true

========================================
EXCEL FILE FORMAT
========================================

Columns:
  1. ID           - Product ID
  2. SKU          - Product SKU (unique identifier)
  3. Name         - Product name
  4. Description  - Product description
  5. Price        - Product price
  6. Status       - Active or Inactive
  7. Created At   - Timestamp when product was created

Features:
  ✓ Styled headers (blue background, white text, bold)
  ✓ Auto-adjusted column widths
  ✓ Proper formatting for dates and prices
  ✓ Professional appearance

========================================
HOW TO USE FROM FRONTEND
========================================

JavaScript/TypeScript example:

```javascript
async function exportProductsToExcel() {
  try {
    const response = await fetch('http://localhost:8000/api/products/export/excel', {
      method: 'GET',
    });
    
    if (response.ok) {
      const blob = await response.blob();
      const url = window.URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `products_export_${new Date().getTime()}.xlsx`;
      document.body.appendChild(a);
      a.click();
      window.URL.revokeObjectURL(url);
      document.body.removeChild(a);
    }
  } catch (error) {
    console.error('Error exporting products:', error);
  }
}
```

React example:

```typescript
const handleExportToExcel = async () => {
  try {
    const params = new URLSearchParams();
    if (search) params.append('search', search);
    if (activeFilter) params.append('active', activeFilter);
    
    const response = await fetch(
      `http://localhost:8000/api/products/export/excel?${params}`,
      { method: 'GET' }
    );
    
    if (response.ok) {
      const blob = await response.blob();
      const url = window.URL.createObjectURL(blob);
      const link = document.createElement('a');
      link.href = url;
      link.download = `products_export_${Date.now()}.xlsx`;
      link.click();
      window.URL.revokeObjectURL(url);
      
      showToast('Products exported successfully!', 'success');
    }
  } catch (error) {
    showToast('Failed to export products', 'error');
  }
};
```

========================================
CURL EXAMPLE
========================================

# Export all products
curl -o products.xlsx http://localhost:8000/api/products/export/excel

# Export active products only
curl -o active_products.xlsx "http://localhost:8000/api/products/export/excel?active=true"

# Export with search filter
curl -o widget_products.xlsx "http://localhost:8000/api/products/export/excel?search=widget"

========================================
API DOCUMENTATION
========================================

View in Swagger UI:
  http://localhost:8000/docs#/products/export_products_to_excel_api_products_export_excel_get

========================================
DEPENDENCY ADDED
========================================

Package: openpyxl==3.1.2
Purpose: Create and manipulate Excel files (.xlsx format)

To install:
  pip install -r requirements.txt

========================================
BENEFITS
========================================

✓ Professional Excel formatting
✓ Styled headers with colors
✓ Auto-adjusted column widths
✓ Supports filtering (search, active status)
✓ Timestamped filenames
✓ Efficient streaming response
✓ Works with thousands of products

========================================
EXAMPLE USE CASES
========================================

1. Backup Products:
   Export all products to Excel for backup purposes

2. Share with Team:
   Export and share product list with non-technical team members

3. Offline Analysis:
   Export data for offline analysis in Excel/Google Sheets

4. Reporting:
   Generate product reports for management

5. Data Migration:
   Export products for migration to another system

6. Inventory Check:
   Export to Excel for manual inventory verification

========================================
LIMITATIONS
========================================

- Exports all matching products (no pagination)
- For very large datasets (100K+ products), consider:
  * Adding pagination to export
  * Using background task for export
  * Generating file and sending download link

Current implementation works well for:
  ✓ Up to 50,000 products (instant download)
  ✓ Good performance with proper indexing

========================================
FUTURE ENHANCEMENTS
========================================

Possible improvements:
  - Add multiple sheets (active/inactive)
  - Include charts and graphs
  - Custom column selection
  - Export to CSV format
  - Email export file
  - Schedule automatic exports
  - Include product images

========================================

